<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Effective Solutions for Your Business</title>
  </head>
  <body>
    <header>
      <nav>
        <h2>WEBSTUDIO</h2>

        <ul>
          <li><p>Studio</p></li>
          <li><p>Portfolio</p></li>
          <li><p>Contacts</p></li>
          <li><p>info@devstudio.com</p></li>
          <li>+11 (000) 111-11-11</li>
        </ul>
      </nav>
    </header>

    <main></main>

    <footer></footer>
  </body>
</html>
